info face="Adobe Fan Heiti Std"
chars count=127
char id=0     x=155   y=202   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=1     x=155   y=198   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=2     x=155   y=194   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=3     x=155   y=190   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=4     x=155   y=186   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=5     x=155   y=241   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=6     x=155   y=237   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=7     x=155   y=233   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=8     x=155   y=229   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=9     x=252   y=180   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=10    x=252   y=184   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=11    x=252   y=188   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=12    x=252   y=192   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=13    x=252   y=196   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=14    x=155   y=217   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=15    x=155   y=221   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=16    x=155   y=225   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=17    x=155   y=206   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=18    x=155   y=210   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=19    x=153   y=150   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=20    x=153   y=154   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=21    x=153   y=158   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=22    x=153   y=162   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=23    x=153   y=166   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=24    x=153   y=170   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=25    x=153   y=174   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=26    x=153   y=178   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=27    x=153   y=182   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=28    x=124   y=250   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=29    x=128   y=250   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=30    x=131   y=210   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=31    x=131   y=214   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=32    x=131   y=218   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.625       page=0  chnl=0
char id=33    x=73    y=200   width=9     height=30    xoffset=0.500     yoffset=27.563    xadvance=9.063       page=0  chnl=0
char id=34    x=85    y=240   width=13    height=13    xoffset=0.250     yoffset=28.125    xadvance=13.313      page=0  chnl=0
char id=35    x=136   y=60    width=20    height=29    xoffset=-0.250    yoffset=27.125    xadvance=18.750      page=0  chnl=0
char id=36    x=135   y=150   width=18    height=36    xoffset=0.750     yoffset=30.375    xadvance=19.125      page=0  chnl=0
char id=37    x=0     y=30    width=31    height=30    xoffset=-0.375    yoffset=27.063    xadvance=30.000      page=0  chnl=0
char id=38    x=111   y=60    width=25    height=30    xoffset=-0.313    yoffset=27.875    xadvance=23.000      page=0  chnl=0
char id=39    x=103   y=210   width=7     height=13    xoffset=0.250     yoffset=28.125    xadvance=7.250       page=0  chnl=0
char id=40    x=42    y=201   width=11    height=35    xoffset=0.813     yoffset=28.250    xadvance=10.938      page=0  chnl=0
char id=41    x=31    y=201   width=11    height=35    xoffset=-0.625    yoffset=28.250    xadvance=10.938      page=0  chnl=0
char id=42    x=0     y=60    width=17    height=17    xoffset=-0.438    yoffset=27.938    xadvance=16.000      page=0  chnl=0
char id=43    x=156   y=60    width=24    height=24    xoffset=0.000     yoffset=22.125    xadvance=23.000      page=0  chnl=0
char id=44    x=98    y=240   width=10    height=14    xoffset=-1.000    yoffset=6.813     xadvance=8.375       page=0  chnl=0
char id=45    x=111   y=250   width=13    height=6     xoffset=-0.313    yoffset=13.250    xadvance=11.688      page=0  chnl=0
char id=46    x=73    y=177   width=9     height=9     xoffset=0.500     yoffset=6.563     xadvance=8.313       page=0  chnl=0
char id=47    x=57    y=168   width=16    height=32    xoffset=-1.375    yoffset=27.938    xadvance=12.563      page=0  chnl=0
char id=48    x=111   y=210   width=20    height=30    xoffset=-0.250    yoffset=27.500    xadvance=19.125      page=0  chnl=0
char id=49    x=224   y=30    width=13    height=29    xoffset=1.813     yoffset=27.125    xadvance=19.125      page=0  chnl=0
char id=50    x=180   y=60    width=19    height=30    xoffset=0.000     yoffset=27.500    xadvance=19.125      page=0  chnl=0
char id=51    x=199   y=60    width=19    height=30    xoffset=-0.125    yoffset=27.563    xadvance=19.125      page=0  chnl=0
char id=52    x=159   y=90    width=21    height=29    xoffset=-0.813    yoffset=27.063    xadvance=19.125      page=0  chnl=0
char id=53    x=85    y=181   width=19    height=29    xoffset=-0.063    yoffset=27.063    xadvance=19.125      page=0  chnl=0
char id=54    x=111   y=180   width=20    height=30    xoffset=-0.250    yoffset=27.500    xadvance=19.125      page=0  chnl=0
char id=55    x=85    y=152   width=19    height=29    xoffset=0.500     yoffset=27.063    xadvance=19.125      page=0  chnl=0
char id=56    x=200   y=90    width=20    height=30    xoffset=-0.188    yoffset=27.500    xadvance=19.125      page=0  chnl=0
char id=57    x=180   y=90    width=20    height=30    xoffset=-0.125    yoffset=27.500    xadvance=19.125      page=0  chnl=0
char id=58    x=76    y=232   width=9     height=22    xoffset=0.500     yoffset=19.813    xadvance=8.313       page=0  chnl=0
char id=59    x=246   y=120   width=10    height=27    xoffset=-1.063    yoffset=19.813    xadvance=8.375       page=0  chnl=0
char id=60    x=57    y=144   width=22    height=24    xoffset=0.938     yoffset=22.125    xadvance=23.000      page=0  chnl=0
char id=61    x=159   y=242   width=23    height=14    xoffset=0.063     yoffset=17.000    xadvance=23.000      page=0  chnl=0
char id=62    x=57    y=120   width=22    height=24    xoffset=0.938     yoffset=22.125    xadvance=23.000      page=0  chnl=0
char id=63    x=103   y=30    width=15    height=30    xoffset=0.313     yoffset=28.000    xadvance=15.188      page=0  chnl=0
char id=64    x=57    y=60    width=28    height=30    xoffset=0.125     yoffset=24.438    xadvance=27.500      page=0  chnl=0
char id=65    x=159   y=120   width=24    height=30    xoffset=-0.625    yoffset=27.500    xadvance=22.500      page=0  chnl=0
char id=66    x=111   y=150   width=20    height=30    xoffset=1.250     yoffset=27.750    xadvance=20.438      page=0  chnl=0
char id=67    x=204   y=203   width=22    height=30    xoffset=-0.188    yoffset=27.875    xadvance=20.750      page=0  chnl=0
char id=68    x=135   y=120   width=24    height=30    xoffset=1.250     yoffset=27.688    xadvance=24.063      page=0  chnl=0
char id=69    x=85    y=210   width=18    height=30    xoffset=1.250     yoffset=27.500    xadvance=18.188      page=0  chnl=0
char id=70    x=86    y=30    width=17    height=30    xoffset=1.250     yoffset=27.500    xadvance=17.938      page=0  chnl=0
char id=71    x=135   y=90    width=24    height=30    xoffset=-0.188    yoffset=27.750    xadvance=23.438      page=0  chnl=0
char id=72    x=205   y=150   width=22    height=30    xoffset=1.250     yoffset=27.563    xadvance=23.875      page=0  chnl=0
char id=73    x=249   y=150   width=7     height=30    xoffset=1.250     yoffset=27.500    xadvance=9.375       page=0  chnl=0
char id=74    x=240   y=90    width=15    height=30    xoffset=-1.438    yoffset=27.563    xadvance=13.750      page=0  chnl=0
char id=75    x=183   y=120   width=21    height=30    xoffset=1.250     yoffset=27.500    xadvance=20.438      page=0  chnl=0
char id=76    x=57    y=90    width=18    height=30    xoffset=1.250     yoffset=27.500    xadvance=17.500      page=0  chnl=0
char id=77    x=57    y=30    width=29    height=30    xoffset=0.563     yoffset=27.563    xadvance=29.625      page=0  chnl=0
char id=78    x=226   y=203   width=22    height=30    xoffset=1.250     yoffset=27.500    xadvance=24.063      page=0  chnl=0
char id=79    x=85    y=60    width=26    height=30    xoffset=-0.188    yoffset=27.938    xadvance=24.688      page=0  chnl=0
char id=80    x=237   y=60    width=19    height=30    xoffset=1.250     yoffset=27.750    xadvance=19.875      page=0  chnl=0
char id=81    x=31    y=30    width=26    height=34    xoffset=-0.188    yoffset=27.938    xadvance=24.688      page=0  chnl=0
char id=82    x=220   y=90    width=20    height=30    xoffset=1.250     yoffset=27.688    xadvance=20.250      page=0  chnl=0
char id=83    x=218   y=60    width=19    height=30    xoffset=-0.125    yoffset=27.938    xadvance=18.313      page=0  chnl=0
char id=84    x=182   y=203   width=22    height=30    xoffset=-1.375    yoffset=27.500    xadvance=18.375      page=0  chnl=0
char id=85    x=227   y=150   width=22    height=30    xoffset=1.188     yoffset=27.500    xadvance=23.688      page=0  chnl=0
char id=86    x=111   y=90    width=24    height=30    xoffset=-1.250    yoffset=27.563    xadvance=21.063      page=0  chnl=0
char id=87    x=0     y=0     width=34    height=30    xoffset=-0.875    yoffset=27.563    xadvance=31.375      page=0  chnl=0
char id=88    x=182   y=150   width=23    height=30    xoffset=-0.750    yoffset=27.500    xadvance=20.813      page=0  chnl=0
char id=89    x=159   y=150   width=23    height=30    xoffset=-1.188    yoffset=27.500    xadvance=20.125      page=0  chnl=0
char id=90    x=204   y=120   width=21    height=30    xoffset=-0.500    yoffset=27.500    xadvance=19.875      page=0  chnl=0
char id=91    x=43    y=167   width=11    height=34    xoffset=1.375     yoffset=28.000    xadvance=10.938      page=0  chnl=0
char id=92    x=57    y=200   width=16    height=32    xoffset=-1.375    yoffset=27.938    xadvance=12.313      page=0  chnl=0
char id=93    x=43    y=133   width=11    height=34    xoffset=-0.563    yoffset=28.000    xadvance=10.938      page=0  chnl=0
char id=94    x=182   y=233   width=22    height=21    xoffset=0.688     yoffset=26.563    xadvance=23.000      page=0  chnl=0
char id=95    x=135   y=248   width=23    height=5     xoffset=-1.500    yoffset=-1.063    xadvance=19.313      page=0  chnl=0
char id=96    x=73    y=168   width=11    height=9     xoffset=-0.688    yoffset=28.250    xadvance=11.563      page=0  chnl=0
char id=97    x=156   y=30    width=18    height=23    xoffset=-0.250    yoffset=20.625    xadvance=18.063      page=0  chnl=0
char id=98    x=159   y=211   width=21    height=31    xoffset=0.813     yoffset=28.875    xadvance=20.813      page=0  chnl=0
char id=99    x=207   y=30    width=17    height=23    xoffset=-0.125    yoffset=20.625    xadvance=16.125      page=0  chnl=0
char id=100   x=135   y=217   width=20    height=31    xoffset=-0.125    yoffset=28.813    xadvance=20.688      page=0  chnl=0
char id=101   x=137   y=30    width=19    height=23    xoffset=-0.125    yoffset=20.625    xadvance=18.438      page=0  chnl=0
char id=102   x=31    y=64    width=16    height=31    xoffset=-1.063    yoffset=29.188    xadvance=11.313      page=0  chnl=0
char id=103   x=135   y=186   width=20    height=31    xoffset=-0.125    yoffset=20.625    xadvance=20.500      page=0  chnl=0
char id=104   x=85    y=90    width=19    height=31    xoffset=1.000     yoffset=28.813    xadvance=20.438      page=0  chnl=0
char id=105   x=248   y=203   width=8     height=30    xoffset=0.688     yoffset=27.688    xadvance=9.000       page=0  chnl=0
char id=106   x=31    y=95    width=12    height=38    xoffset=-3.125    yoffset=27.688    xadvance=9.375       page=0  chnl=0
char id=107   x=85    y=121   width=19    height=31    xoffset=1.000     yoffset=28.813    xadvance=17.813      page=0  chnl=0
char id=108   x=104   y=121   width=7     height=31    xoffset=1.000     yoffset=28.813    xadvance=9.000       page=0  chnl=0
char id=109   x=182   y=180   width=29    height=23    xoffset=0.813     yoffset=20.688    xadvance=30.625      page=0  chnl=0
char id=110   x=118   y=30    width=19    height=23    xoffset=0.813     yoffset=20.625    xadvance=20.438      page=0  chnl=0
char id=111   x=204   y=233   width=21    height=23    xoffset=-0.188    yoffset=20.625    xadvance=20.063      page=0  chnl=0
char id=112   x=225   y=120   width=21    height=30    xoffset=0.813     yoffset=20.688    xadvance=20.813      page=0  chnl=0
char id=113   x=111   y=120   width=20    height=30    xoffset=-0.125    yoffset=20.688    xadvance=20.625      page=0  chnl=0
char id=114   x=43    y=95    width=13    height=23    xoffset=0.813     yoffset=20.625    xadvance=12.500      page=0  chnl=0
char id=115   x=237   y=30    width=16    height=23    xoffset=-0.250    yoffset=20.625    xadvance=14.750      page=0  chnl=0
char id=116   x=174   y=30    width=15    height=27    xoffset=-0.875    yoffset=24.813    xadvance=12.563      page=0  chnl=0
char id=117   x=57    y=232   width=19    height=23    xoffset=0.938     yoffset=20.250    xadvance=20.313      page=0  chnl=0
char id=118   x=211   y=180   width=21    height=22    xoffset=-1.063    yoffset=20.250    xadvance=17.938      page=0  chnl=0
char id=119   x=226   y=233   width=30    height=22    xoffset=-0.938    yoffset=20.188    xadvance=27.188      page=0  chnl=0
char id=120   x=232   y=180   width=20    height=22    xoffset=-1.188    yoffset=20.250    xadvance=17.375      page=0  chnl=0
char id=121   x=159   y=180   width=21    height=31    xoffset=-1.188    yoffset=20.250    xadvance=17.625      page=0  chnl=0
char id=122   x=189   y=30    width=18    height=22    xoffset=-0.813    yoffset=20.250    xadvance=15.938      page=0  chnl=0
char id=123   x=31    y=133   width=12    height=34    xoffset=-0.500    yoffset=28.000    xadvance=10.938      page=0  chnl=0
char id=124   x=0     y=77    width=6     height=42    xoffset=1.688     yoffset=30.438    xadvance=9.313       page=0  chnl=0
char id=125   x=31    y=167   width=12    height=34    xoffset=-0.500    yoffset=28.000    xadvance=10.938      page=0  chnl=0
char id=126   x=111   y=240   width=23    height=10    xoffset=0.375     yoffset=15.625    xadvance=23.000      page=0  chnl=0
